[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Contra
  FILE_GUID                      = A1B2C3D4-E5F6-7890-ABCD-EF1234567890
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  entry.c
  main.c
  render.c
  input.c
  sprites.c
  nes_palette.c
  player.c
  game_state.c
  level.c
  bullet.c
  enemy.c
  weapon.c
  types.h
  sprites.h
  nes_palette.h
  player.h
  game_state.h
  level.h
  level_data.h
  bullet.h
  enemy.h
  weapon.h
  intro_screen.h
  input.h

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /wd4819 /wd4244

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  PrintLib

[Protocols]
  gEfiGraphicsOutputProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
